; generated by Component: ARM Compiler 5.06 update 2 (build 183) Tool: ArmCC [4d35cd]
; commandline ArmCC [--list --debug -c --asm --interleave -o..\..\output\bsp_systick.o --asm_dir=..\..\Listing\ --list_dir=..\..\Listing\ --depend=..\..\output\bsp_systick.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS -I..\..\User -I..\..\Libraries\FWlib\inc -I..\..\User\Alogrisem\inc -I..\..\User\BSP_Init\inc -I..\..\User\exDev\inc -IH:\CETC\Project\第二代机器鱼程序\AV1.3\Project\RVMDK（uv4）\RTE -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=520 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -W --omf_browse=..\..\output\bsp_systick.crf ..\..\User\BSP_Init\src\bsp_SysTick.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  SysTick_Init PROC
;;;27       */
;;;28     void SysTick_Init(void)
000000  b530              PUSH     {r4,r5,lr}
;;;29     {
;;;30     	/* SystemFrequency / 1000    1ms中断一次
;;;31     	 * SystemFrequency / 100000	 10us中断一次
;;;32     	 * SystemFrequency / 1000000 1us中断一次
;;;33     	 */
;;;34     //	if (SysTick_Config(SystemFrequency / 100000))	// ST3.0.0库版本
;;;35     	if (SysTick_Config(SystemCoreClock / 100000))	// ST3.5.0库版本
000002  4827              LDR      r0,|L1.160|
000004  6800              LDR      r0,[r0,#0]  ; SystemCoreClock
000006  4a27              LDR      r2,|L1.164|
000008  fbb0f1f2          UDIV     r1,r0,r2
00000c  f1b17f80          CMP      r1,#0x1000000
000010  d301              BCC      |L1.22|
000012  2001              MOVS     r0,#1
000014  e01d              B        |L1.82|
                  |L1.22|
000016  f021407f          BIC      r0,r1,#0xff000000
00001a  1e40              SUBS     r0,r0,#1
00001c  f04f22e0          MOV      r2,#0xe000e000
000020  6150              STR      r0,[r2,#0x14]
000022  1750              ASRS     r0,r2,#29
000024  220f              MOVS     r2,#0xf
000026  2800              CMP      r0,#0
000028  da07              BGE      |L1.58|
00002a  0713              LSLS     r3,r2,#28
00002c  0e1d              LSRS     r5,r3,#24
00002e  4b1e              LDR      r3,|L1.168|
000030  f000040f          AND      r4,r0,#0xf
000034  1f24              SUBS     r4,r4,#4
000036  551d              STRB     r5,[r3,r4]
000038  e003              B        |L1.66|
                  |L1.58|
00003a  0713              LSLS     r3,r2,#28
00003c  0e1c              LSRS     r4,r3,#24
00003e  4b1b              LDR      r3,|L1.172|
000040  541c              STRB     r4,[r3,r0]
                  |L1.66|
000042  bf00              NOP      
000044  2000              MOVS     r0,#0
000046  f04f22e0          MOV      r2,#0xe000e000
00004a  6190              STR      r0,[r2,#0x18]
00004c  2007              MOVS     r0,#7
00004e  6110              STR      r0,[r2,#0x10]
000050  2000              MOVS     r0,#0
                  |L1.82|
000052  b108              CBZ      r0,|L1.88|
;;;36     	{ 
;;;37     		/* Capture error */ 
;;;38     		while (1);
000054  bf00              NOP      
                  |L1.86|
000056  e7fe              B        |L1.86|
                  |L1.88|
;;;39     	}
;;;40     		// 关闭滴答定时器  
;;;41     	SysTick->CTRL &= ~ SysTick_CTRL_ENABLE_Msk;
000058  f04f20e0          MOV      r0,#0xe000e000
00005c  6900              LDR      r0,[r0,#0x10]
00005e  f0200001          BIC      r0,r0,#1
000062  f04f21e0          MOV      r1,#0xe000e000
000066  6108              STR      r0,[r1,#0x10]
;;;42     }
000068  bd30              POP      {r4,r5,pc}
;;;43     
                          ENDP

                  Delay_us PROC
;;;49       */
;;;50     void Delay_us(__IO u32 nTime)
00006a  b501              PUSH     {r0,lr}
;;;51     { 
;;;52     	TimingDelay = nTime;	
00006c  4910              LDR      r1,|L1.176|
00006e  9800              LDR      r0,[sp,#0]
000070  6008              STR      r0,[r1,#0]  ; TimingDelay
;;;53     
;;;54     	SysTick->CTRL |=  SysTick_CTRL_ENABLE_Msk;
000072  f04f20e0          MOV      r0,#0xe000e000
000076  6900              LDR      r0,[r0,#0x10]
000078  f0400001          ORR      r0,r0,#1
00007c  f04f21e0          MOV      r1,#0xe000e000
000080  6108              STR      r0,[r1,#0x10]
;;;55     
;;;56     	while(TimingDelay != 0);
000082  bf00              NOP      
                  |L1.132|
000084  480a              LDR      r0,|L1.176|
000086  6800              LDR      r0,[r0,#0]  ; TimingDelay
000088  2800              CMP      r0,#0
00008a  d1fb              BNE      |L1.132|
;;;57     }
00008c  bd08              POP      {r3,pc}
;;;58     
                          ENDP

                  TimingDelay_Decrement PROC
;;;65       */
;;;66     void TimingDelay_Decrement(void)
00008e  4808              LDR      r0,|L1.176|
;;;67     {
;;;68     	if (TimingDelay != 0x00)
000090  6800              LDR      r0,[r0,#0]  ; TimingDelay
000092  b120              CBZ      r0,|L1.158|
;;;69     	{ 
;;;70     		TimingDelay--;
000094  4806              LDR      r0,|L1.176|
000096  6800              LDR      r0,[r0,#0]  ; TimingDelay
000098  1e40              SUBS     r0,r0,#1
00009a  4905              LDR      r1,|L1.176|
00009c  6008              STR      r0,[r1,#0]  ; TimingDelay
                  |L1.158|
;;;71     	}
;;;72     }
00009e  4770              BX       lr
;;;73     /*********************************************END OF FILE**********************/
                          ENDP

                  |L1.160|
                          DCD      SystemCoreClock
                  |L1.164|
                          DCD      0x000186a0
                  |L1.168|
                          DCD      0xe000ed18
                  |L1.172|
                          DCD      0xe000e400
                  |L1.176|
                          DCD      TimingDelay

                          AREA ||.data||, DATA, ALIGN=2

                  TimingDelay
                          DCD      0x00000000
