; generated by Component: ARM Compiler 5.06 update 2 (build 183) Tool: ArmCC [4d35cd]
; commandline ArmCC [--list --debug -c --asm --interleave -o..\..\output\bsp_led.o --asm_dir=..\..\Listing\ --list_dir=..\..\Listing\ --depend=..\..\output\bsp_led.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS -I..\..\User -I..\..\Libraries\FWlib\inc -I..\..\User\Alogrisem\inc -I..\..\User\BSP_Init\inc -I..\..\User\exDev\inc -IH:\CETC\Project\第二代机器鱼程序\AV1.3\Project\RVMDK（uv4）\RTE -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=520 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -W --omf_browse=..\..\output\bsp_led.crf ..\..\User\BSP_Init\src\bsp_led.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  LED_GPIO_Config PROC
;;;24       */
;;;25     void LED_GPIO_Config(void)
000000  b508              PUSH     {r3,lr}
;;;26     {		
;;;27     		/*定义一个GPIO_InitTypeDef类型的结构体*/
;;;28     		GPIO_InitTypeDef GPIO_InitStructure;
;;;29     
;;;30     		/*开启GPIOB和GPIOF的外设时钟*/
;;;31     		RCC_APB2PeriphClockCmd( RCC_APB2Periph_GPIOE, ENABLE); 
000002  2101              MOVS     r1,#1
000004  2040              MOVS     r0,#0x40
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;32     
;;;33     		/*选择要控制的GPIOB引脚*/															   
;;;34     		GPIO_InitStructure.GPIO_Pin = GPIO_Pin_4 |  GPIO_Pin_5 | GPIO_Pin_6 | GPIO_Pin_7;	
00000a  20f0              MOVS     r0,#0xf0
00000c  f8ad0000          STRH     r0,[sp,#0]
;;;35     
;;;36     		/*设置引脚模式为通用推挽输出*/
;;;37     		GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;   
000010  2010              MOVS     r0,#0x10
000012  f88d0003          STRB     r0,[sp,#3]
;;;38     
;;;39     		/*设置引脚速率为50MHz */   
;;;40     		GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz; 
000016  2003              MOVS     r0,#3
000018  f88d0002          STRB     r0,[sp,#2]
;;;41     
;;;42     		/*调用库函数，初始化GPIOB0*/
;;;43     		GPIO_Init(GPIOE, &GPIO_InitStructure);	
00001c  4669              MOV      r1,sp
00001e  4804              LDR      r0,|L1.48|
000020  f7fffffe          BL       GPIO_Init
;;;44     		
;;;45     	  
;;;46     
;;;47     		/* 关闭所有led灯	*/
;;;48     		GPIO_SetBits(GPIOE, GPIO_Pin_4 |  GPIO_Pin_5 | GPIO_Pin_6 | GPIO_Pin_7);
000024  21f0              MOVS     r1,#0xf0
000026  4802              LDR      r0,|L1.48|
000028  f7fffffe          BL       GPIO_SetBits
;;;49     		 
;;;50     }
00002c  bd08              POP      {r3,pc}
;;;51     /*********************************************END OF FILE**********************/
                          ENDP

00002e  0000              DCW      0x0000
                  |L1.48|
                          DCD      0x40011800
