; generated by Component: ARM Compiler 5.06 update 2 (build 183) Tool: ArmCC [4d35cd]
; commandline ArmCC [--list --debug -c --asm --interleave -o..\..\output\timer.o --asm_dir=..\..\Listing\ --list_dir=..\..\Listing\ --depend=..\..\output\timer.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS -I..\..\User -I..\..\Libraries\FWlib\inc -I..\..\User\Alogrisem\inc -I..\..\User\BSP_Init\inc -I..\..\User\exDev\inc -IH:\CETC\Project\第二代机器鱼程序\AV1.3\Project\RVMDK（uv4）\RTE -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=520 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -W --omf_browse=..\..\output\timer.crf ..\..\User\BSP_Init\src\timer.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  TIM3_PWM_PA6_PA7_PB0_PB1_Config PROC
;;;6      */
;;;7      void TIM3_PWM_PA6_PA7_PB0_PB1_Config(unsigned int freq, unsigned int div)
000000  b530              PUSH     {r4,r5,lr}
;;;8      {
000002  b089              SUB      sp,sp,#0x24
000004  4605              MOV      r5,r0
000006  460c              MOV      r4,r1
;;;9        GPIO_InitTypeDef GPIO_InitStructure;
;;;10     	TIM_TimeBaseInitTypeDef  TIM_TimeBaseStructure;
;;;11     	TIM_OCInitTypeDef  TIM_OCInitStructure;
;;;12     
;;;13       /* GPIOB clock enable */
;;;14     	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA, ENABLE);
000008  2101              MOVS     r1,#1
00000a  2004              MOVS     r0,#4
00000c  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;15       RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOB, ENABLE);					
000010  2101              MOVS     r1,#1
000012  2008              MOVS     r0,#8
000014  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;16     	RCC_APB2PeriphClockCmd(RCC_APB2Periph_AFIO, ENABLE);
000018  2101              MOVS     r1,#1
00001a  4608              MOV      r0,r1
00001c  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;17     	RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM3, ENABLE);
000020  2101              MOVS     r1,#1
000022  2002              MOVS     r0,#2
000024  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;18     	
;;;19       /* 配置呼吸灯用到的PB0引脚 */
;;;20       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;								// 复用推挽输出
000028  2018              MOVS     r0,#0x18
00002a  f88d0023          STRB     r0,[sp,#0x23]
;;;21       GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
00002e  2003              MOVS     r0,#3
000030  f88d0022          STRB     r0,[sp,#0x22]
;;;22     	
;;;23     	GPIO_InitStructure.GPIO_Pin =  GPIO_Pin_6 | GPIO_Pin_7;
000034  20c0              MOVS     r0,#0xc0
000036  f8ad0020          STRH     r0,[sp,#0x20]
;;;24     	GPIO_Init(GPIOA, &GPIO_InitStructure);
00003a  a908              ADD      r1,sp,#0x20
00003c  48ec              LDR      r0,|L1.1008|
00003e  f7fffffe          BL       GPIO_Init
;;;25     	
;;;26     	GPIO_InitStructure.GPIO_Pin =  GPIO_Pin_0 | GPIO_Pin_1;
000042  2003              MOVS     r0,#3
000044  f8ad0020          STRH     r0,[sp,#0x20]
;;;27     	GPIO_Init(GPIOB, &GPIO_InitStructure);
000048  a908              ADD      r1,sp,#0x20
00004a  48ea              LDR      r0,|L1.1012|
00004c  f7fffffe          BL       GPIO_Init
;;;28     	
;;;29       /* 基本定时器配置 */		 
;;;30       TIM_TimeBaseStructure.TIM_Period = freq - 1;       	//当定时器从0计数到19999，即为20000次，为一个定时周期
000050  1e68              SUBS     r0,r5,#1
000052  b280              UXTH     r0,r0
000054  f8ad0018          STRH     r0,[sp,#0x18]
;;;31       TIM_TimeBaseStructure.TIM_Prescaler = div -1;	    						//设置预分频：
000058  1e60              SUBS     r0,r4,#1
00005a  b280              UXTH     r0,r0
00005c  f8ad0014          STRH     r0,[sp,#0x14]
;;;32       TIM_TimeBaseStructure.TIM_ClockDivision = TIM_CKD_DIV1 ;			//设置时钟分频系数：不分频(这里用不到)
000060  2000              MOVS     r0,#0
000062  f8ad001a          STRH     r0,[sp,#0x1a]
;;;33       TIM_TimeBaseStructure.TIM_CounterMode = TIM_CounterMode_Up;  	//向上计数模式
000066  f8ad0016          STRH     r0,[sp,#0x16]
;;;34     	
;;;35       TIM_TimeBaseInit(TIM3, &TIM_TimeBaseStructure);
00006a  a905              ADD      r1,sp,#0x14
00006c  48e2              LDR      r0,|L1.1016|
00006e  f7fffffe          BL       TIM_TimeBaseInit
;;;36     
;;;37       /* PWM模式配置 */
;;;38     	TIM_OCInitStructure.TIM_OCMode = TIM_OCMode_PWM1;	    				//配置为PWM模式1
000072  2060              MOVS     r0,#0x60
000074  f8ad0004          STRH     r0,[sp,#4]
;;;39       TIM_OCInitStructure.TIM_OutputState = TIM_OutputState_Enable;	//使能输出
000078  2001              MOVS     r0,#1
00007a  f8ad0006          STRH     r0,[sp,#6]
;;;40       TIM_OCInitStructure.TIM_Pulse = 0;										  			//设置初始PWM脉冲宽度为0	
00007e  2000              MOVS     r0,#0
000080  f8ad000a          STRH     r0,[sp,#0xa]
;;;41       TIM_OCInitStructure.TIM_OCPolarity = TIM_OCPolarity_High;  	  //当定时器计数值小于CCR1_Val时为低电平
000084  f8ad000c          STRH     r0,[sp,#0xc]
;;;42     
;;;43     	TIM_OC1Init(TIM3, &TIM_OCInitStructure);
000088  a901              ADD      r1,sp,#4
00008a  48db              LDR      r0,|L1.1016|
00008c  f7fffffe          BL       TIM_OC1Init
;;;44     	TIM_OC2Init(TIM3, &TIM_OCInitStructure);
000090  a901              ADD      r1,sp,#4
000092  48d9              LDR      r0,|L1.1016|
000094  f7fffffe          BL       TIM_OC2Init
;;;45       TIM_OC3Init(TIM3, &TIM_OCInitStructure);	 										//使能通道3
000098  a901              ADD      r1,sp,#4
00009a  48d7              LDR      r0,|L1.1016|
00009c  f7fffffe          BL       TIM_OC3Init
;;;46     	TIM_OC4Init(TIM3, &TIM_OCInitStructure);
0000a0  a901              ADD      r1,sp,#4
0000a2  48d5              LDR      r0,|L1.1016|
0000a4  f7fffffe          BL       TIM_OC4Init
;;;47     	
;;;48       TIM_OC1PreloadConfig(TIM3, TIM_OCPreload_Enable);							//使能预装载
0000a8  2108              MOVS     r1,#8
0000aa  48d3              LDR      r0,|L1.1016|
0000ac  f7fffffe          BL       TIM_OC1PreloadConfig
;;;49     	TIM_OC2PreloadConfig(TIM3, TIM_OCPreload_Enable);							//使能预装载
0000b0  2108              MOVS     r1,#8
0000b2  48d1              LDR      r0,|L1.1016|
0000b4  f7fffffe          BL       TIM_OC2PreloadConfig
;;;50       TIM_OC3PreloadConfig(TIM3, TIM_OCPreload_Enable);							//使能预装载	
0000b8  2108              MOVS     r1,#8
0000ba  48cf              LDR      r0,|L1.1016|
0000bc  f7fffffe          BL       TIM_OC3PreloadConfig
;;;51       TIM_OC4PreloadConfig(TIM3, TIM_OCPreload_Enable);							//使能预装载
0000c0  2108              MOVS     r1,#8
0000c2  48cd              LDR      r0,|L1.1016|
0000c4  f7fffffe          BL       TIM_OC4PreloadConfig
;;;52     
;;;53       TIM_ARRPreloadConfig(TIM3, ENABLE);			 											//使能TIM3重载寄存器ARR
0000c8  2101              MOVS     r1,#1
0000ca  48cb              LDR      r0,|L1.1016|
0000cc  f7fffffe          BL       TIM_ARRPreloadConfig
;;;54      
;;;55     
;;;56       /* TIM3 enable counter */
;;;57       TIM_Cmd(TIM3, ENABLE);                   											//使能定时器3	
0000d0  2101              MOVS     r1,#1
0000d2  48c9              LDR      r0,|L1.1016|
0000d4  f7fffffe          BL       TIM_Cmd
;;;58     
;;;59     }
0000d8  b009              ADD      sp,sp,#0x24
0000da  bd30              POP      {r4,r5,pc}
;;;60     /***************************/
                          ENDP

                  TIM5_PWM_PA0_PA1_PA2_PA3_Config PROC
;;;62     
;;;63     void TIM5_PWM_PA0_PA1_PA2_PA3_Config(unsigned int freq, unsigned int div)
0000dc  b530              PUSH     {r4,r5,lr}
;;;64     {
0000de  b089              SUB      sp,sp,#0x24
0000e0  4605              MOV      r5,r0
0000e2  460c              MOV      r4,r1
;;;65       GPIO_InitTypeDef GPIO_InitStructure;
;;;66     	TIM_TimeBaseInitTypeDef  TIM_TimeBaseStructure;
;;;67     	TIM_OCInitTypeDef  TIM_OCInitStructure;
;;;68     
;;;69       /* GPIOB clock enable */
;;;70     	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA, ENABLE);
0000e4  2101              MOVS     r1,#1
0000e6  2004              MOVS     r0,#4
0000e8  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;71     
;;;72     	RCC_APB2PeriphClockCmd(RCC_APB2Periph_AFIO, ENABLE);
0000ec  2101              MOVS     r1,#1
0000ee  4608              MOV      r0,r1
0000f0  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;73     	RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM5, ENABLE);
0000f4  2101              MOVS     r1,#1
0000f6  2008              MOVS     r0,#8
0000f8  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;74     	
;;;75       /* 配置呼吸灯用到的PB0引脚 */
;;;76       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;		    				// 复用推挽输出
0000fc  2018              MOVS     r0,#0x18
0000fe  f88d0023          STRB     r0,[sp,#0x23]
;;;77       GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000102  2003              MOVS     r0,#3
000104  f88d0022          STRB     r0,[sp,#0x22]
;;;78     	
;;;79     	GPIO_InitStructure.GPIO_Pin =  GPIO_Pin_0 | GPIO_Pin_1;				// | GPIO_Pin_2 | GPIO_Pin_3  
000108  f8ad0020          STRH     r0,[sp,#0x20]
;;;80     	GPIO_Init(GPIOA, &GPIO_InitStructure);
00010c  a908              ADD      r1,sp,#0x20
00010e  48b8              LDR      r0,|L1.1008|
000110  f7fffffe          BL       GPIO_Init
;;;81     	
;;;82       /* 基本定时器配置 */		 
;;;83       TIM_TimeBaseStructure.TIM_Period = freq - 1;       	//当定时器从0计数到19999，即为20000次，为一个定时周期
000114  1e68              SUBS     r0,r5,#1
000116  b280              UXTH     r0,r0
000118  f8ad0018          STRH     r0,[sp,#0x18]
;;;84       TIM_TimeBaseStructure.TIM_Prescaler = div -1;	    						//设置预分频：
00011c  1e60              SUBS     r0,r4,#1
00011e  b280              UXTH     r0,r0
000120  f8ad0014          STRH     r0,[sp,#0x14]
;;;85       TIM_TimeBaseStructure.TIM_ClockDivision = TIM_CKD_DIV1 ;			//设置时钟分频系数：不分频(这里用不到)
000124  2000              MOVS     r0,#0
000126  f8ad001a          STRH     r0,[sp,#0x1a]
;;;86       TIM_TimeBaseStructure.TIM_CounterMode = TIM_CounterMode_Up;  	//向上计数模式
00012a  f8ad0016          STRH     r0,[sp,#0x16]
;;;87     	
;;;88       TIM_TimeBaseInit(TIM5, &TIM_TimeBaseStructure);
00012e  a905              ADD      r1,sp,#0x14
000130  48b2              LDR      r0,|L1.1020|
000132  f7fffffe          BL       TIM_TimeBaseInit
;;;89     
;;;90       /* PWM模式配置 */
;;;91     	TIM_OCInitStructure.TIM_OCMode = TIM_OCMode_PWM1;	    				//配置为PWM模式1
000136  2060              MOVS     r0,#0x60
000138  f8ad0004          STRH     r0,[sp,#4]
;;;92       TIM_OCInitStructure.TIM_OutputState = TIM_OutputState_Enable;	//使能输出
00013c  2001              MOVS     r0,#1
00013e  f8ad0006          STRH     r0,[sp,#6]
;;;93       TIM_OCInitStructure.TIM_Pulse = 0;										  			//设置初始PWM脉冲宽度为0	
000142  2000              MOVS     r0,#0
000144  f8ad000a          STRH     r0,[sp,#0xa]
;;;94       TIM_OCInitStructure.TIM_OCPolarity = TIM_OCPolarity_High;  	  //当定时器计数值小于CCR1_Val时为低电平
000148  f8ad000c          STRH     r0,[sp,#0xc]
;;;95     
;;;96     	TIM_OC1Init(TIM5, &TIM_OCInitStructure);
00014c  a901              ADD      r1,sp,#4
00014e  48ab              LDR      r0,|L1.1020|
000150  f7fffffe          BL       TIM_OC1Init
;;;97     	TIM_OC2Init(TIM5, &TIM_OCInitStructure);											//使能通道2
000154  a901              ADD      r1,sp,#4
000156  48a9              LDR      r0,|L1.1020|
000158  f7fffffe          BL       TIM_OC2Init
;;;98     //  TIM_OC3Init(TIM5, &TIM_OCInitStructure);	 									//使能通道3
;;;99     //	TIM_OC4Init(TIM5, &TIM_OCInitStructure);
;;;100    	
;;;101      TIM_OC1PreloadConfig(TIM5, TIM_OCPreload_Enable);							//使能预装载
00015c  2108              MOVS     r1,#8
00015e  48a7              LDR      r0,|L1.1020|
000160  f7fffffe          BL       TIM_OC1PreloadConfig
;;;102    	TIM_OC2PreloadConfig(TIM5, TIM_OCPreload_Enable);							//使能预装载
000164  2108              MOVS     r1,#8
000166  48a5              LDR      r0,|L1.1020|
000168  f7fffffe          BL       TIM_OC2PreloadConfig
;;;103    //  TIM_OC3PreloadConfig(TIM5, TIM_OCPreload_Enable);						//使能预装载	
;;;104    //  TIM_OC4PreloadConfig(TIM5, TIM_OCPreload_Enable);						//使能预装载
;;;105    
;;;106      TIM_ARRPreloadConfig(TIM5, ENABLE);			 										//使能TIM3重载寄存器ARR
00016c  2101              MOVS     r1,#1
00016e  48a3              LDR      r0,|L1.1020|
000170  f7fffffe          BL       TIM_ARRPreloadConfig
;;;107    
;;;108      /* TIM5 enable counter */
;;;109      TIM_Cmd(TIM5, ENABLE);                   										//使能定时器3	
000174  2101              MOVS     r1,#1
000176  48a1              LDR      r0,|L1.1020|
000178  f7fffffe          BL       TIM_Cmd
;;;110    }
00017c  b009              ADD      sp,sp,#0x24
00017e  bd30              POP      {r4,r5,pc}
;;;111    
                          ENDP

                  TIM2_PWM_PA0_PA1_PA2_PA3_Config PROC
;;;115    */
;;;116    void TIM2_PWM_PA0_PA1_PA2_PA3_Config(unsigned int freq, unsigned int div)
000180  b530              PUSH     {r4,r5,lr}
;;;117    {
000182  b089              SUB      sp,sp,#0x24
000184  4604              MOV      r4,r0
000186  460d              MOV      r5,r1
;;;118      GPIO_InitTypeDef GPIO_InitStructure;
;;;119    	TIM_TimeBaseInitTypeDef  TIM_TimeBaseStructure;
;;;120    	TIM_OCInitTypeDef  TIM_OCInitStructure;
;;;121    
;;;122      /* GPIOA clock enable */
;;;123    	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA, ENABLE);
000188  2101              MOVS     r1,#1
00018a  2004              MOVS     r0,#4
00018c  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;124    	/* enable the clock of tim2 & afio & remap*/
;;;125    	RCC_APB2PeriphClockCmd(RCC_APB2Periph_AFIO, ENABLE);
000190  2101              MOVS     r1,#1
000192  4608              MOV      r0,r1
000194  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;126    	RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM2, ENABLE);
000198  2101              MOVS     r1,#1
00019a  4608              MOV      r0,r1
00019c  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;127    	/*重定义后引脚对应为PA15-PB3-PA2-PA3*/
;;;128    	//GPIO_PinRemapConfig(GPIO_PartialRemap1_TIM2, ENABLE); 
;;;129    
;;;130      /* 配置呼吸灯用到的PB0引脚 */
;;;131      GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;								// 复用推挽输出
0001a0  2018              MOVS     r0,#0x18
0001a2  f88d0023          STRB     r0,[sp,#0x23]
;;;132      GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
0001a6  2003              MOVS     r0,#3
0001a8  f88d0022          STRB     r0,[sp,#0x22]
;;;133    	GPIO_InitStructure.GPIO_Pin =  GPIO_Pin_0 | GPIO_Pin_1;				// GPIO_Pin_0 | GPIO_Pin_1 | (A0与A1留给TIM5的CH12通道产生PWM3)
0001ac  f8ad0020          STRH     r0,[sp,#0x20]
;;;134    	GPIO_Init(GPIOA, &GPIO_InitStructure);
0001b0  a908              ADD      r1,sp,#0x20
0001b2  488f              LDR      r0,|L1.1008|
0001b4  f7fffffe          BL       GPIO_Init
;;;135    	
;;;136      /* 基本定时器配置 */		 
;;;137      TIM_TimeBaseStructure.TIM_Period = 20000 - 1;       					//当定时器从0计数到19999，即为20000次，为一个定时周期
0001b8  f644601f          MOV      r0,#0x4e1f
0001bc  f8ad0018          STRH     r0,[sp,#0x18]
;;;138      TIM_TimeBaseStructure.TIM_Prescaler = 72 - 1;	    						//设置预分频72/36=2m~0.5us ：
0001c0  2047              MOVS     r0,#0x47
0001c2  f8ad0014          STRH     r0,[sp,#0x14]
;;;139      TIM_TimeBaseStructure.TIM_ClockDivision = TIM_CKD_DIV1 ;			//设置时钟分频系数：不分频(这里用不到)
0001c6  2000              MOVS     r0,#0
0001c8  f8ad001a          STRH     r0,[sp,#0x1a]
;;;140      TIM_TimeBaseStructure.TIM_CounterMode = TIM_CounterMode_Up;  	//向上计数模式
0001cc  f8ad0016          STRH     r0,[sp,#0x16]
;;;141    	
;;;142      TIM_TimeBaseInit(TIM2, &TIM_TimeBaseStructure);
0001d0  a905              ADD      r1,sp,#0x14
0001d2  f04f4080          MOV      r0,#0x40000000
0001d6  f7fffffe          BL       TIM_TimeBaseInit
;;;143    
;;;144      /* PWM模式配置 */
;;;145    	TIM_OCInitStructure.TIM_OCMode = TIM_OCMode_PWM1;	    				//配置为PWM模式1
0001da  2060              MOVS     r0,#0x60
0001dc  f8ad0004          STRH     r0,[sp,#4]
;;;146      TIM_OCInitStructure.TIM_OutputState = TIM_OutputState_Enable;	//使能输出
0001e0  2001              MOVS     r0,#1
0001e2  f8ad0006          STRH     r0,[sp,#6]
;;;147      TIM_OCInitStructure.TIM_Pulse = 0;										  			//设置初始PWM脉冲宽度为0	
0001e6  2000              MOVS     r0,#0
0001e8  f8ad000a          STRH     r0,[sp,#0xa]
;;;148      TIM_OCInitStructure.TIM_OCPolarity = TIM_OCPolarity_High;  	  //当定时器计数值小于CCR1_Val时为低电平
0001ec  f8ad000c          STRH     r0,[sp,#0xc]
;;;149    
;;;150    	TIM_OC1Init(TIM2, &TIM_OCInitStructure);
0001f0  a901              ADD      r1,sp,#4
0001f2  f04f4080          MOV      r0,#0x40000000
0001f6  f7fffffe          BL       TIM_OC1Init
;;;151    	TIM_OC2Init(TIM2, &TIM_OCInitStructure);										//使能通道1
0001fa  a901              ADD      r1,sp,#4
0001fc  f04f4080          MOV      r0,#0x40000000
000200  f7fffffe          BL       TIM_OC2Init
;;;152      TIM_OC3Init(TIM2, &TIM_OCInitStructure);	 									//使能通道2
000204  a901              ADD      r1,sp,#4
000206  f04f4080          MOV      r0,#0x40000000
00020a  f7fffffe          BL       TIM_OC3Init
;;;153    	TIM_OC4Init(TIM2, &TIM_OCInitStructure);
00020e  a901              ADD      r1,sp,#4
000210  f04f4080          MOV      r0,#0x40000000
000214  f7fffffe          BL       TIM_OC4Init
;;;154    	
;;;155      TIM_OC1PreloadConfig(TIM2, TIM_OCPreload_Enable);						//使能预装载
000218  2108              MOVS     r1,#8
00021a  06c8              LSLS     r0,r1,#27
00021c  f7fffffe          BL       TIM_OC1PreloadConfig
;;;156    	TIM_OC2PreloadConfig(TIM2, TIM_OCPreload_Enable);						//使能预装载
000220  2108              MOVS     r1,#8
000222  06c8              LSLS     r0,r1,#27
000224  f7fffffe          BL       TIM_OC2PreloadConfig
;;;157      TIM_OC3PreloadConfig(TIM2, TIM_OCPreload_Enable);						//使能预装载	
000228  2108              MOVS     r1,#8
00022a  06c8              LSLS     r0,r1,#27
00022c  f7fffffe          BL       TIM_OC3PreloadConfig
;;;158      TIM_OC4PreloadConfig(TIM2, TIM_OCPreload_Enable);						//使能预装载
000230  2108              MOVS     r1,#8
000232  06c8              LSLS     r0,r1,#27
000234  f7fffffe          BL       TIM_OC4PreloadConfig
;;;159    
;;;160      TIM_ARRPreloadConfig(TIM2, ENABLE);			 										//使能TIM2重载寄存器ARR
000238  2101              MOVS     r1,#1
00023a  0788              LSLS     r0,r1,#30
00023c  f7fffffe          BL       TIM_ARRPreloadConfig
;;;161    
;;;162      /* TIM2 enable counter */
;;;163      TIM_Cmd(TIM2, ENABLE);                   										//使能定时器3	
000240  2101              MOVS     r1,#1
000242  0788              LSLS     r0,r1,#30
000244  f7fffffe          BL       TIM_Cmd
;;;164    }
000248  b009              ADD      sp,sp,#0x24
00024a  bd30              POP      {r4,r5,pc}
;;;165    
                          ENDP

                  TIM4_PWM_PB6_PB7_PB8_PB9_Config PROC
;;;169    
;;;170    void TIM4_PWM_PB6_PB7_PB8_PB9_Config(unsigned int freq, unsigned int div)
00024c  b530              PUSH     {r4,r5,lr}
;;;171    {
00024e  b089              SUB      sp,sp,#0x24
000250  4605              MOV      r5,r0
000252  460c              MOV      r4,r1
;;;172      GPIO_InitTypeDef GPIO_InitStructure;
;;;173    	TIM_TimeBaseInitTypeDef  TIM_TimeBaseStructure;
;;;174    	TIM_OCInitTypeDef  TIM_OCInitStructure;
;;;175    
;;;176      /* GPIOB clock enable */
;;;177      RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOB, ENABLE);// 
000254  2101              MOVS     r1,#1
000256  2008              MOVS     r0,#8
000258  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;178    	RCC_APB2PeriphClockCmd(RCC_APB2Periph_AFIO, ENABLE);
00025c  2101              MOVS     r1,#1
00025e  4608              MOV      r0,r1
000260  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;179    	RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM4, ENABLE);
000264  2101              MOVS     r1,#1
000266  2004              MOVS     r0,#4
000268  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;180    	
;;;181      /* 配置呼吸灯用到的PB0引脚 */
;;;182      GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;		    // 复用推挽输出
00026c  2018              MOVS     r0,#0x18
00026e  f88d0023          STRB     r0,[sp,#0x23]
;;;183      GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000272  2003              MOVS     r0,#3
000274  f88d0022          STRB     r0,[sp,#0x22]
;;;184    	
;;;185    	GPIO_InitStructure.GPIO_Pin =  GPIO_Pin_6 | GPIO_Pin_7 | GPIO_Pin_8 | GPIO_Pin_9;
000278  f44f7070          MOV      r0,#0x3c0
00027c  f8ad0020          STRH     r0,[sp,#0x20]
;;;186    	GPIO_Init(GPIOB, &GPIO_InitStructure);
000280  a908              ADD      r1,sp,#0x20
000282  485c              LDR      r0,|L1.1012|
000284  f7fffffe          BL       GPIO_Init
;;;187    	
;;;188      /* 基本定时器配置 */		 
;;;189      TIM_TimeBaseStructure.TIM_Period = freq - 1;       					//当定时器从0计数到19999，即为20000次，为一个定时周期
000288  1e68              SUBS     r0,r5,#1
00028a  b280              UXTH     r0,r0
00028c  f8ad0018          STRH     r0,[sp,#0x18]
;;;190      TIM_TimeBaseStructure.TIM_Prescaler = div -1;	    						//设置预分频：
000290  1e60              SUBS     r0,r4,#1
000292  b280              UXTH     r0,r0
000294  f8ad0014          STRH     r0,[sp,#0x14]
;;;191      TIM_TimeBaseStructure.TIM_ClockDivision = TIM_CKD_DIV1 ;			//设置时钟分频系数：不分频(这里用不到)
000298  2000              MOVS     r0,#0
00029a  f8ad001a          STRH     r0,[sp,#0x1a]
;;;192      TIM_TimeBaseStructure.TIM_CounterMode = TIM_CounterMode_Up;  	//向上计数模式
00029e  f8ad0016          STRH     r0,[sp,#0x16]
;;;193    	
;;;194    	TIM_TimeBaseInit(TIM4, &TIM_TimeBaseStructure);
0002a2  a905              ADD      r1,sp,#0x14
0002a4  4856              LDR      r0,|L1.1024|
0002a6  f7fffffe          BL       TIM_TimeBaseInit
;;;195    	
;;;196      /* PWM模式配置 */
;;;197    	TIM_OCInitStructure.TIM_OCMode = TIM_OCMode_PWM1;	    				//配置为PWM模式1
0002aa  2060              MOVS     r0,#0x60
0002ac  f8ad0004          STRH     r0,[sp,#4]
;;;198      TIM_OCInitStructure.TIM_OutputState = TIM_OutputState_Enable;	//使能输出
0002b0  2001              MOVS     r0,#1
0002b2  f8ad0006          STRH     r0,[sp,#6]
;;;199      TIM_OCInitStructure.TIM_Pulse = 0;										  			//设置初始PWM脉冲宽度为0	
0002b6  2000              MOVS     r0,#0
0002b8  f8ad000a          STRH     r0,[sp,#0xa]
;;;200      TIM_OCInitStructure.TIM_OCPolarity = TIM_OCPolarity_High;  	  //当定时器计数值小于CCR1_Val时为低电平
0002bc  f8ad000c          STRH     r0,[sp,#0xc]
;;;201    	
;;;202    	TIM_OC1Init(TIM4, &TIM_OCInitStructure);
0002c0  a901              ADD      r1,sp,#4
0002c2  484f              LDR      r0,|L1.1024|
0002c4  f7fffffe          BL       TIM_OC1Init
;;;203    	TIM_OC2Init(TIM4, &TIM_OCInitStructure);
0002c8  a901              ADD      r1,sp,#4
0002ca  484d              LDR      r0,|L1.1024|
0002cc  f7fffffe          BL       TIM_OC2Init
;;;204      TIM_OC3Init(TIM4, &TIM_OCInitStructure);	 									//使能通道3
0002d0  a901              ADD      r1,sp,#4
0002d2  484b              LDR      r0,|L1.1024|
0002d4  f7fffffe          BL       TIM_OC3Init
;;;205    	TIM_OC4Init(TIM4, &TIM_OCInitStructure);
0002d8  a901              ADD      r1,sp,#4
0002da  4849              LDR      r0,|L1.1024|
0002dc  f7fffffe          BL       TIM_OC4Init
;;;206    	
;;;207      TIM_OC1PreloadConfig(TIM4, TIM_OCPreload_Enable);						//使能预装载
0002e0  2108              MOVS     r1,#8
0002e2  4847              LDR      r0,|L1.1024|
0002e4  f7fffffe          BL       TIM_OC1PreloadConfig
;;;208    	TIM_OC2PreloadConfig(TIM4, TIM_OCPreload_Enable);						//使能预装载
0002e8  2108              MOVS     r1,#8
0002ea  4845              LDR      r0,|L1.1024|
0002ec  f7fffffe          BL       TIM_OC2PreloadConfig
;;;209      TIM_OC3PreloadConfig(TIM4, TIM_OCPreload_Enable);						//使能预装载	
0002f0  2108              MOVS     r1,#8
0002f2  4843              LDR      r0,|L1.1024|
0002f4  f7fffffe          BL       TIM_OC3PreloadConfig
;;;210      TIM_OC4PreloadConfig(TIM4, TIM_OCPreload_Enable);						//使能预装载
0002f8  2108              MOVS     r1,#8
0002fa  4841              LDR      r0,|L1.1024|
0002fc  f7fffffe          BL       TIM_OC4PreloadConfig
;;;211    	
;;;212    	TIM_ARRPreloadConfig(TIM4, ENABLE);			 										//使能TIM4重载寄存器ARR  
000300  2101              MOVS     r1,#1
000302  483f              LDR      r0,|L1.1024|
000304  f7fffffe          BL       TIM_ARRPreloadConfig
;;;213    	TIM_Cmd(TIM4, ENABLE); 
000308  2101              MOVS     r1,#1
00030a  483d              LDR      r0,|L1.1024|
00030c  f7fffffe          BL       TIM_Cmd
;;;214    }
000310  b009              ADD      sp,sp,#0x24
000312  bd30              POP      {r4,r5,pc}
;;;215    
                          ENDP

                  Timer6_Config PROC
;;;216    void Timer6_Config(u16 Period,u16 Prescaler)
000314  b53e              PUSH     {r1-r5,lr}
;;;217    {
000316  4605              MOV      r5,r0
000318  460c              MOV      r4,r1
;;;218        TIM_TimeBaseInitTypeDef  TIM_TimeBaseStructure;
;;;219    //		NVIC_InitTypeDef NVIC_InitStructure; 
;;;220    	
;;;221        RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM6 , ENABLE);
00031a  2101              MOVS     r1,#1
00031c  2010              MOVS     r0,#0x10
00031e  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;222    	
;;;223    //    NVIC_PriorityGroupConfig(NVIC_PriorityGroup_0);  													
;;;224    //    NVIC_InitStructure.NVIC_IRQChannel = TIM6_IRQn;	  
;;;225    //    NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 0;
;;;226    //    NVIC_InitStructure.NVIC_IRQChannelSubPriority = 3;	
;;;227    //    NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
;;;228    //    NVIC_Init(&NVIC_InitStructure);
;;;229    	
;;;230        TIM_TimeBaseStructure.TIM_Period= Period - 1;
000322  1e68              SUBS     r0,r5,#1
000324  b280              UXTH     r0,r0
000326  f8ad0004          STRH     r0,[sp,#4]
;;;231        TIM_TimeBaseStructure.TIM_Prescaler= Prescaler - 1;
00032a  1e60              SUBS     r0,r4,#1
00032c  b280              UXTH     r0,r0
00032e  f8ad0000          STRH     r0,[sp,#0]
;;;232        TIM_TimeBaseStructure.TIM_ClockDivision=TIM_CKD_DIV1;	
000332  2000              MOVS     r0,#0
000334  f8ad0006          STRH     r0,[sp,#6]
;;;233        TIM_TimeBaseStructure.TIM_CounterMode=TIM_CounterMode_Up; 
000338  f8ad0002          STRH     r0,[sp,#2]
;;;234        TIM_TimeBaseInit(TIM6, &TIM_TimeBaseStructure);	
00033c  4669              MOV      r1,sp
00033e  4831              LDR      r0,|L1.1028|
000340  f7fffffe          BL       TIM_TimeBaseInit
;;;235        TIM_ClearFlag(TIM6, TIM_FLAG_Update);	
000344  2101              MOVS     r1,#1
000346  482f              LDR      r0,|L1.1028|
000348  f7fffffe          BL       TIM_ClearFlag
;;;236        TIM_ITConfig(TIM6,TIM_IT_Update,ENABLE);		
00034c  2201              MOVS     r2,#1
00034e  4611              MOV      r1,r2
000350  482c              LDR      r0,|L1.1028|
000352  f7fffffe          BL       TIM_ITConfig
;;;237        TIM_Cmd(TIM6, ENABLE);		
000356  2101              MOVS     r1,#1
000358  482a              LDR      r0,|L1.1028|
00035a  f7fffffe          BL       TIM_Cmd
;;;238    }
00035e  bd3e              POP      {r1-r5,pc}
;;;239    
                          ENDP

                  Timer6_NVIC_Config PROC
;;;240    void Timer6_NVIC_Config(unsigned char PreemptionPriority, unsigned char SubPriority)
000360  b538              PUSH     {r3-r5,lr}
;;;241    {
000362  4605              MOV      r5,r0
000364  460c              MOV      r4,r1
;;;242    		NVIC_InitTypeDef NVIC_InitStructure; 
;;;243    	
;;;244    //    NVIC_PriorityGroupConfig(NVIC_PriorityGroup_0);  													
;;;245        NVIC_InitStructure.NVIC_IRQChannel = TIM6_IRQn;	  
000366  2036              MOVS     r0,#0x36
000368  f88d0000          STRB     r0,[sp,#0]
;;;246        NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = PreemptionPriority;
00036c  f88d5001          STRB     r5,[sp,#1]
;;;247        NVIC_InitStructure.NVIC_IRQChannelSubPriority = SubPriority;	
000370  f88d4002          STRB     r4,[sp,#2]
;;;248        NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
000374  2001              MOVS     r0,#1
000376  f88d0003          STRB     r0,[sp,#3]
;;;249        NVIC_Init(&NVIC_InitStructure);
00037a  4668              MOV      r0,sp
00037c  f7fffffe          BL       NVIC_Init
;;;250    }
000380  bd38              POP      {r3-r5,pc}
;;;251    /************************************************************************/
                          ENDP

                  Timer4_Config PROC
;;;252    void Timer4_Config(u16 Period,u16 Prescaler)
000382  b53e              PUSH     {r1-r5,lr}
;;;253    {
000384  4605              MOV      r5,r0
000386  460c              MOV      r4,r1
;;;254        TIM_TimeBaseInitTypeDef  TIM_TimeBaseStructure;
;;;255    //		NVIC_InitTypeDef NVIC_InitStructure; 
;;;256    	
;;;257        RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM4 , ENABLE);
000388  2101              MOVS     r1,#1
00038a  2004              MOVS     r0,#4
00038c  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;258    	
;;;259    //    NVIC_PriorityGroupConfig(NVIC_PriorityGroup_0);  													
;;;260    //    NVIC_InitStructure.NVIC_IRQChannel = TIM6_IRQn;	  
;;;261    //    NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 0;
;;;262    //    NVIC_InitStructure.NVIC_IRQChannelSubPriority = 3;	
;;;263    //    NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
;;;264    //    NVIC_Init(&NVIC_InitStructure);
;;;265    	
;;;266        TIM_TimeBaseStructure.TIM_Period= Period - 1;
000390  1e68              SUBS     r0,r5,#1
000392  b280              UXTH     r0,r0
000394  f8ad0004          STRH     r0,[sp,#4]
;;;267        TIM_TimeBaseStructure.TIM_Prescaler= Prescaler - 1;
000398  1e60              SUBS     r0,r4,#1
00039a  b280              UXTH     r0,r0
00039c  f8ad0000          STRH     r0,[sp,#0]
;;;268        TIM_TimeBaseStructure.TIM_ClockDivision=TIM_CKD_DIV1;	
0003a0  2000              MOVS     r0,#0
0003a2  f8ad0006          STRH     r0,[sp,#6]
;;;269        TIM_TimeBaseStructure.TIM_CounterMode=TIM_CounterMode_Up; 
0003a6  f8ad0002          STRH     r0,[sp,#2]
;;;270        TIM_TimeBaseInit(TIM4, &TIM_TimeBaseStructure);	
0003aa  4669              MOV      r1,sp
0003ac  4814              LDR      r0,|L1.1024|
0003ae  f7fffffe          BL       TIM_TimeBaseInit
;;;271        TIM_ClearFlag(TIM4, TIM_FLAG_Update);	
0003b2  2101              MOVS     r1,#1
0003b4  4812              LDR      r0,|L1.1024|
0003b6  f7fffffe          BL       TIM_ClearFlag
;;;272        TIM_ITConfig(TIM4,TIM_IT_Update,ENABLE);		
0003ba  2201              MOVS     r2,#1
0003bc  4611              MOV      r1,r2
0003be  4810              LDR      r0,|L1.1024|
0003c0  f7fffffe          BL       TIM_ITConfig
;;;273        TIM_Cmd(TIM4, ENABLE);		
0003c4  2101              MOVS     r1,#1
0003c6  480e              LDR      r0,|L1.1024|
0003c8  f7fffffe          BL       TIM_Cmd
;;;274    }
0003cc  bd3e              POP      {r1-r5,pc}
;;;275    
                          ENDP

                  Timer4_NVIC_Config PROC
;;;276    void Timer4_NVIC_Config(unsigned char PreemptionPriority, unsigned char SubPriority)
0003ce  b538              PUSH     {r3-r5,lr}
;;;277    {
0003d0  4605              MOV      r5,r0
0003d2  460c              MOV      r4,r1
;;;278    		NVIC_InitTypeDef NVIC_InitStructure; 
;;;279    	
;;;280    //    NVIC_PriorityGroupConfig(NVIC_PriorityGroup_0);  													
;;;281        NVIC_InitStructure.NVIC_IRQChannel = TIM4_IRQn;	  
0003d4  201e              MOVS     r0,#0x1e
0003d6  f88d0000          STRB     r0,[sp,#0]
;;;282        NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = PreemptionPriority;
0003da  f88d5001          STRB     r5,[sp,#1]
;;;283        NVIC_InitStructure.NVIC_IRQChannelSubPriority = SubPriority;	
0003de  f88d4002          STRB     r4,[sp,#2]
;;;284        NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
0003e2  2001              MOVS     r0,#1
0003e4  f88d0003          STRB     r0,[sp,#3]
;;;285        NVIC_Init(&NVIC_InitStructure);
0003e8  4668              MOV      r0,sp
0003ea  f7fffffe          BL       NVIC_Init
;;;286    }
0003ee  bd38              POP      {r3-r5,pc}
;;;287    
                          ENDP

                  |L1.1008|
                          DCD      0x40010800
                  |L1.1012|
                          DCD      0x40010c00
                  |L1.1016|
                          DCD      0x40000400
                  |L1.1020|
                          DCD      0x40000c00
                  |L1.1024|
                          DCD      0x40000800
                  |L1.1028|
                          DCD      0x40001000
